(define-constant ERR_UNAUTHORIZED (err u1000))
(define-constant ERR_INVALID_PROOF (err u1001))
(define-constant ERR_INVALID_SCORE (err u1002))
(define-constant ERR_USER_NOT_REGISTERED (err u1003))
(define-constant ERR_COOLDOWN_ACTIVE (err u1004))
(define-constant ERR_MAX_REWARDS_EXCEEDED (err u1005))
(define-constant ERR_INVALID_QUIZ_ID (err u1006))
(define-constant ERR_INVALID_BONUS_AMOUNT (err u1007))
(define-constant ERR_TOKEN_MINT_FAILED (err u1008))
(define-constant ERR_INVALID_USER_AGE (err u1009))
(define-constant ERR_ALREADY_CLAIMED (err u1010))
(define-constant BASE_REWARD u100)
(define-constant BONUS_MULTIPLIER u50)
(define-constant MIN_SCORE u50)
(define-constant MAX_QUIZZES u10)
(define-constant COOLDOWN_BLOCKS u100)
(define-constant MAX_REWARDS_PER_USER u1000)
(define-data-var total-rewards-minted uint u0)
(define-data-var base-reward-amount uint u100)
(define-data-var bonus-multiplier uint u50)
(define-data-var cooldown-blocks uint u100)
(define-data-var max-rewards-per-user uint u1000)
(define-data-var authority-contract (optional principal) none)
(define-map user-rewards
  principal
  {
    quizzes-completed: uint,
    votes-verified: uint,
    tokens-earned: uint,
    last-education-claim: uint,
    last-voting-claim: uint,
    total-rewards-claimed: uint
  }
)
(define-map completed-quizzes
  {user: principal, quiz-id: uint}
  bool
)
(define-map verified-votes
  {user: principal, election-id: uint}
  bool
)
(define-trait token-trait
  (
    (mint (principal uint) (response bool uint))
  )
)
(define-private (validate-user-registered (user principal))
  (if (is-some (map-get? user-rewards user))
      (ok true)
      (err ERR_USER_NOT_REGISTERED))
)
(define-private (validate-age-eligible (user principal))
  (if (>= u18 u30)
      (ok true)
      (err ERR_INVALID_USER_AGE))
)
(define-private (validate-score (score uint))
  (if (>= score MIN_SCORE)
      (ok true)
      (err ERR_INVALID_SCORE))
)
(define-private (validate-quiz-id (quiz-id uint))
  (if (and (> quiz-id u0) (<= quiz-id u100))
      (ok true)
      (err ERR_INVALID_QUIZ_ID))
)
(define-private (validate-proof (proof (buff 32)))
  (if (is-eq (sha256 proof) (hash160 "valid-proof-hash"))
      (ok true)
      (err ERR_INVALID_PROOF))
)
(define-private (check-cooldown (last-claim uint) (cooldown uint))
  (if (>= (- block-height last-claim) cooldown)
      (ok true)
      (err ERR_COOLDOWN_ACTIVE))
)
(define-private (check-max-rewards (current uint) (max uint))
  (if (<= current max)
      (ok true)
      (err ERR_MAX_REWARDS_EXCEEDED))
)
(define-private (calculate-education-reward (score uint))
  (* BASE_REWARD (/ score u100))
)
(define-private (calculate-voting-bonus (votes uint))
  (* votes BONUS_MULTIPLIER)
)
(define-private (update-user-rewards (user principal) (new-quizzes uint) (new-votes uint) (new-tokens uint) (new-last-edu uint) (new-last-vote uint) (new-total uint))
  (let ((current (unwrap! (map-get? user-rewards user) ERR_UNAUTHORIZED)))
    (map-set user-rewards user
      {
        quizzes-completed: new-quizzes,
        votes-verified: new-votes,
        tokens-earned: new-tokens,
        last-education-claim: new-last-edu,
        last-voting-claim: new-last-vote,
        total-rewards-claimed: new-total
      })
  )
)
(define-public (set-authority-contract (contract-principal principal))
  (begin
    (asserts! (is-none (var-get authority-contract)) (err ERR_UNAUTHORIZED))
    (var-set authority-contract (some contract-principal))
    (ok true)
  )
)
(define-public (set-base-reward (new-base uint))
  (begin
    (asserts! (is-some (var-get authority-contract)) (err ERR_UNAUTHORIZED))
    (var-set base-reward-amount new-base)
    (ok true)
  )
)
(define-public (distribute-education-reward (user principal) (quiz-id uint) (score uint))
  (let (
        (current (unwrap! (map-get? user-rewards user) ERR_USER_NOT_REGISTERED))
        (quiz-key {user: user, quiz-id: quiz-id})
        (registered (try! (validate-user-registered user)))
        (age-ok (try! (validate-age-eligible user)))
        (quiz-valid (try! (validate-quiz-id quiz-id)))
        (score-valid (try! (validate-score score)))
        (cooldown-ok (try! (check-cooldown (get last-education-claim current) (var-get cooldown-blocks))))
        (max-ok (try! (check-max-rewards (get total-rewards-claimed current) (var-get max-rewards-per-user))))
        (already-claimed (map-get? completed-quizzes quiz-key))
        (new-completions (+ (get quizzes-completed current) u1))
        (reward-amount (calculate-education-reward score))
        (new-tokens (+ (get tokens-earned current) reward-amount))
        (new-total (+ (get total-rewards-claimed current) reward-amount))
      )
    (asserts! (not already-claimed) (err ERR_ALREADY_CLAIMED))
    (map-set completed-quizzes quiz-key true)
    (update-user-rewards user new-completions (get votes-verified current) new-tokens block-height (get last-voting-claim current) new-total)
    (var-set total-rewards-minted (+ (var-get total-rewards-minted) reward-amount))
    (print {event: "education-reward", user: user, quiz: quiz-id, amount: reward-amount})
    (contract-call? .token-contract mint user reward-amount)
  )
)
(define-public (distribute-voting-bonus (user principal) (election-id uint) (proof (buff 32)))
  (let (
        (current (unwrap! (map-get? user-rewards user) ERR_USER_NOT_REGISTERED))
        (vote-key {user: user, election-id: election-id})
        (registered (try! (validate-user-registered user)))
        (proof-valid (try! (validate-proof proof)))
        (cooldown-ok (try! (check-cooldown (get last-voting-claim current) (var-get cooldown-blocks))))
        (max-ok (try! (check-max-rewards (get total-rewards-claimed current) (var-get max-rewards-per-user))))
        (already-verified (map-get? verified-votes vote-key))
        (votes (+ (get votes-verified current) u1))
        (bonus-amount (calculate-voting-bonus votes))
        (new-tokens (+ (get tokens-earned current) bonus-amount))
        (new-total (+ (get total-rewards-claimed current) bonus-amount))
      )
    (asserts! (not already-verified) (err ERR_ALREADY_CLAIMED))
    (map-set verified-votes vote-key true)
    (update-user-rewards user (get quizzes-completed current) votes new-tokens (get last-education-claim current) block-height new-total)
    (var-set total-rewards-minted (+ (var-get total-rewards-minted) bonus-amount))
    (print {event: "voting-bonus", user: user, election: election-id, amount: bonus-amount})
    (contract-call? .token-contract mint user bonus-amount)
  )
)
(define-read-only (get-user-rewards (user principal))
  (map-get? user-rewards user)
)
(define-read-only (get-total-rewards-minted)
  (var-get total-rewards-minted)
)
(define-read-only (get-completed-quiz (user principal) (quiz-id uint))
  (map-get? completed-quizzes {user: user, quiz-id: quiz-id})
)
(define-read-only (get-verified-vote (user principal) (election-id uint))
  (map-get? verified-votes {user: user, election-id: election-id})
)
(define-public (reset-user-rewards (user principal))
  (begin
    (asserts! (is-some (var-get authority-contract)) (err ERR_UNAUTHORIZED))
    (map-delete user-rewards user)
    (map-delete completed-quizzes {user: user, quiz-id: u1})
    (map-delete verified-votes {user: user, election-id: u1})
    (ok true)
  )
)
(define-public (update-cooldown (new-cooldown uint))
  (begin
    (asserts! (is-some (var-get authority-contract)) (err ERR_UNAUTHORIZED))
    (asserts! (> new-cooldown u0) (err ERR_INVALID_BONUS_AMOUNT))
    (var-set cooldown-blocks new-cooldown)
    (ok true)
  )
)